{
  "name": "bharat-schemes-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/dist/node/cli.js --host 0.0.0.0",
    "build": "node node_modules/vite/dist/node/cli.js build",
    "preview": "node node_modules/vite/dist/node/cli.js preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
